<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />	
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AElemental.Blazor" Version="1.2.22020.1-beta" />
	</ItemGroup>
</Project>
