<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net8.0-maccatalyst</TargetFramework>-->
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Datahub.Maui.Uploader</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>		
		<!-- Display name -->
		<ApplicationTitle>DataHub Uploader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>FSDH_Uploader</ApplicationId>
		<ApplicationIdGuid>00d1204c-87dd-4928-a2ac-ee02e2f17ab7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<!--<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>-->
	</PropertyGroup>

	<!--<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\datahub_uploader_2b.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.*" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
		<PackageReference Include="SuchByte.SpeedTestSharp" Version="1.0.2" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="8.0.*" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\AppResources.fr.Designer.cs">
		  <DependentUpon>AppResources.fr.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="SpeedTestPage.xaml.cs">
			<DependentUpon>SpeedTestPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UploadPage.xaml.cs">
			<DependentUpon>UploadPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="ValidateCodePage.xaml.cs">
			<DependentUpon>ValidateCodePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\AppResources.fr.resx">
		  <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="SpeedTestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ValidateCodePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UploadPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<Import Project="..\Desktop.SharedCode\Desktop.SharedCode.projitems" Label="Shared" />

</Project>
