# datahub-portal

./: .editorconfig  .gitignore  Analyzers.ruleset  CODEOWNERS  COPYRIGHT  COPYRIGHT.md  Datahub.Portal.sln  Datahub.sln  Datahub.sln.bak  LICENSE.md  NRCan.Datahub.Portal.sln  Objectives.md  README.md  Revisions.md  SECURITY.md  ado-dsd-fsdh-dev-ci-linux.yml  azure-pipelines-forms.yml  azure-pipelines-prd.yml  azure-pipelines-spdatahub-slot.yml  azure-pipelines-spdatahub.yml  azure-pipelines-tst.yml  azure-pipelines.yml  bleach.ps1  build-pipelines.yml  clean-branches.ps1  convert-appservice.ps1  developer-guidelines.md  dh-portal.ps1  dotnet-upgrade.ps1  fix_CS8981.ps1  gen-all-settings.ps1  gen-all-settings.vbs  global.json  initLocalDev.ps1  merge_fork.ps1  merge_ssc_to_nrcan.ps1  package-lock.json  scan.sh  stylecop.json
Datahub.Achievements/: Achievement.cs  AchievementEarnedEventArgs.cs  AchievementFactory.cs  AchievementRulesEngine.cs  AchievementService.cs  AchievementServiceCollectionExtension.cs  Datahub.Achievements.csproj  DatahubUserTelemetry.cs  UserAchievement.cs  UserAchievementInput.cs  Utils.cs
Datahub.Achievements.Test/: AchievementFetchTests.cs  AchievementSaveTests.cs  AchievementTelemetryTests.cs  AchievementUserObjectTests.cs  AchievementWorkflowTest.cs  AchievementWorkflowTests.cs  AchivementValidationTests.cs  Datahub - Backup.Achievements.Test.csproj  Datahub.Achievements.Test.csproj  UnitTest1.cs  Utils.cs
Datahub.Achievements.Test/Achievements/: TST-001-CanRulesEngineWithAchievementWorkflow.achievement.json  TST-002-TriggersAchievementEvent.achievement.json  TST-003-TelemetryTriggersAchievementEvent.achievement.json  TST-004-SavingUserObjectTest.achievement.json
Datahub.Achievements/Achievements/: EXP-001-VisitDatahub.achievement.json  EXP-002-VisitStorageExplorer.achievement.json  EXP-003-VisitDatabricks.achievement.json  EXP-006-VisitProfile.achievement.json  PRJ-001-JoinedAProject.achievement.json
Datahub.Achievements/Models/: Achievement.cs  AchievementContext.cs  DatahubTelemetryEventMetric.cs  DatahubUserTelemetry.cs  UserAchievement.cs  UserObject.cs
Datahub.CKAN/: Datahub - Backup.CKAN.csproj  Datahub.CKAN.csproj
Datahub.CKAN/Package/: CatchAllFieldAgent.cs  FieldAgent.cs  KeywordFieldAgent.cs  PackageGenerator.cs  TranslatedFieldAgent.cs
Datahub.CKAN/Service/: CKANConfiguration.cs  CKANService.cs  CKANServiceFactory.cs  CKANSeviceCollectionExtensions.cs  (+1 more)
Datahub.Core/: Datahub - Backup.Core.csproj  Datahub.Core.csproj  DatahubModuleContext.cs  DatahubModuleTools.cs  DatahubTelemetryAuditingService.cs  IDatahubModule.cs  SecurityClassification.cs  SharedResources.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json  site.scss
Datahub.Finance/: Datahub - Backup.Finance.csproj  Datahub.Finance.csproj  FinanceModule.cs  _Imports.razor
Datahub.FunctionConsole/: .editorconfig  ConsoleConfiguration.cs  SyncDBUsersConsole.csproj
Datahub.Functions/: Datahub - Backup.Functions.csproj  Datahub.Functions.csproj  EnvConfiguration.cs  IAppConfig.cs  RegisterNewUser.cs  SyncDbUsers.csproj  SyncDbUsersFunction.cs
Datahub.Graph.Functions/: CostManagementRequestBody.cs  CostManagementRow.cs  CreateGraphUser.cs  Datahub - Backup.Graph.Functions.csproj  Datahub.Graph.Functions.csproj  GetCurrentMonthlyCost.cs  Startup.cs  UpdateProjectMonthlyCost.cs
Datahub.M365Forms/: Datahub - Backup.M365Forms.csproj  Datahub.M365Forms.csproj  M365FormsModule.cs
Datahub.Metadata/: CsvMetadataField.cs  CsvMetadataParser.cs  CsvOpenMetadataParser.cs  Datahub - Backup.Metadata.csproj  Datahub.Metadata.csproj  EF.md  FieldChoice.cs  FieldDefinition.cs  FieldValue.cs  MetadataDbContext.cs  MetadataDefinition.cs  MetadataSource.cs  MetadataValues.cs  MetadataVersion.cs  ObjectMetadataContext.cs  OpenMetadataField.cs  OpenMetadataParser.cs
Datahub.Metadata.Tests/: CKANPakageBuilderTest.cs  CsvMetadataParserTests.cs  Datahub.Metadata.Tests.csproj  FieldValueContainerTests.cs  MetadataDefinitionTests.cs  MetadataDefinitionsTests.cs  MetadataTests.cs  OpenMetadataParserTests.cs
Datahub.PIP/: Datahub - Backup.PIP.csproj  Datahub.PIP.csproj  PIPFormsModule.cs  _Imports.razor
Datahub.PowerBI/: Datahub.PowerBI.csproj  _Imports.razor
Datahub.ProjectTools/: Datahub.ProjectTools.csproj  IProjectResource.cs  ResourcesTools.cs  _Imports.razor
Datahub.SyncDbUsers/: Program.cs  Project.cs  ProjectFactory.cs  SyncDbUsers - Backup.csproj  SyncDbUsers.csproj  SyncDbUsersFunction.cs  User.cs  UserCreator.cs
DatahubIntakeForms/: Datahub.IntakeForms.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json-tmpl  appsettings.Tst.json  appsettings.Tst.json-tmpl  appsettings.json-tmpl
DatahubTest/: APIServiceTest.cs  AdminServiceTests.cs  ApprovalFormTests.cs  Datahub - Backup.Tests.csproj  Datahub.Tests.csproj  DatahubTest.csproj  DbTests.cs  EmailNotificationTest.cs  ExternalSearchTest.cs  FGPGeoCoreTest.cs  ModuleManagerTest.cs  QueryThrottlerTest.cs  ServiceAuthTests.cs  Startup.cs  testsettings.json-tmpl
FormTests/: ETLStatusTest.cs  FormTests - Backup.csproj  FormTests.csproj  UnitTest1.cs
LanguageTraining/: Class1.cs  Datahub.LanguageTraining.csproj  LanguageTrainingModule.cs  _Imports.razor
WebPortal/: App.razor  DataLabels.cs  Datahub - Backup.Portal.csproj  Datahub.Portal.csproj  Dockerfile  EF_Commands.md  MissingTranslations.json  NRCan.Datahub.Portal.csproj  PortalVersion.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json-tmpl  appsettings.Offline.json  appsettings.Offline.json-tmpl  appsettings.Tst.json  appsettings.Tst.json-tmpl  appsettings.json-tmpl  appsettings.json-tmpl-spdatahub  appsettings.prd.json  appsettings.prd.json-tmpl  appsettings.sqlite.json  datahub.nrcan.json  datahub.ssc.json  efpt.config.json  etl.db-shm  etl.db-wal  finance.db-shm  finance.db-wal  gulpfile.js  languagetraining.db  languagetraining.db-shm  languagetraining.db-wal  local-identity-setup.sh  m365forms.db-shm  m365forms.db-wal  metadata.db-shm  metadata.db-wal  package-lock.json  package.json  (+8 more)
(+5171 files in other folders)
