<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="AElemental.Blazor" Version="1.2.22018.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
  </ItemGroup>

</Project>
