<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\LanguageTrainingApplicationForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\LanguageTrainingApplicationForm.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElemental.Blazor" Version="1.2.21265.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
  </ItemGroup>

</Project>
