<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>		
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AElemental.Blazor" Version="1.5.22078.1-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
	</ItemGroup>

</Project>
