<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
		<PackageReference Include="MudBlazor" Version="6.0.16" />
		<PackageReference Include="RulesEngine" Version="4.0.0" />
	</ItemGroup>

    <ItemGroup>
      <Content Include="Achievements\**\*.achievement.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
