{
  "ConnectionStrings": {
    "datahub-mssql-project": "",
    "datahub-mssql-pip": "",
    "datahub-mssql-etldb": "",
    "datahub-mssql-finance": "",
    "datahub-mssql-webanalytics": "",
    "datahub-mssql-metadata": "",
    "datahub-cosmosdb": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": ""
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "APITargets": {
    "StorageURL": "",
    "SearchServiceName": "",
    "StorageAccountName": "",
    "KeyVaultName": "",
    "FileSystemName": "",
    "FileIndexName": "filemetadata-index",
    "FileIndexerName": "filemetadata-indexer",
    "LogoutURL": "",
    "LoginUrl": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "NRCan": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "KeyVault": {
    "UserName": ""
  },
  "EmailNotification": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderName": "NRCan DataHub RNCan",
    "SenderAddress": "",
    "DevTestMode": false
  },
  "PublicFileSharing": {
    "OpenDataApprovalPdfBaseUrl": "",
    "OpenDataApprovalPdfFormIdParam": "rp:p_approval_form_id",
    "PublicFileSharingDomain": "https://localhost:44347"
  },
  "Azure:SignalR:StickyServerMode": "Required",
  "AllowedHosts": "*",
  "PowerBI": {
    "CatalogReport": {
      "Report": "f2dc4fe1-05ad-45f5-a38d-fb07bcf3873b",
      "Workspace": "6ca76417-b205-43c2-be1b-6aeeedcb84ae"
    }
  }
}







