<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<!--<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
	<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>-->
	<TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <UserSecretsId>b1e84dc3-b45f-428e-bf71-7eec3434b232</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\OpenDataApprovalForm.docx" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controllers\OpenDataApprovalForm.docx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ae.MudBlazor.Forms" Version="0.5.22329.4-beta" />
    <PackageReference Include="AElemental.Blazor" Version="1.6.22173.2" />
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.1" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.*" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.*" />
    <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.5" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.11.0" />
    <PackageReference Include="Microsoft.PowerBI.JavaScript" Version="2.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>  
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="i18n\localization.fr.json">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\infinite-scrolling.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datahub.Achievements\Datahub.Achievements.csproj" />
    <ProjectReference Include="..\Datahub.CatalogSearch\Datahub.CatalogSearch.csproj" />
    <ProjectReference Include="..\Datahub.CKAN\Datahub.CKAN.csproj" />
    <ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
    <ProjectReference Include="..\Datahub.GeoCore\Datahub.GeoCore.csproj" />
    <ProjectReference Include="..\Datahub.Metadata\Datahub.Metadata.csproj" />
    <ProjectReference Include="..\Datahub.Portal.Metadata\Datahub.Portal.Metadata.csproj" />
    <ProjectReference Include="..\Datahub.PowerBI\Datahub.PowerBI.csproj" />
    <ProjectReference Include="..\Datahub.ProjectTools\Datahub.ProjectTools.csproj" />
    <ProjectReference Include="..\LanguageTraining\Datahub.LanguageTraining.csproj" />
	<ProjectReference Include="..\Datahub.M365Forms\Datahub.M365Forms.csproj" />
    <ProjectReference Include="..\Datahub.Finance\Datahub.Finance.csproj" />
	<ProjectReference Include="..\Datahub.PIP\Datahub.PIP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Forms\LanguageTraining\FormFooterSubmitted.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterWarning.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterSubmittedFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterWarningFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooter.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormIntroFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormIntro.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\M365Forms\FormFooter.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\M365Forms\FormFooterFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\Pip\PipFormIntro.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>