<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NRCan.Datahub.Portal</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>6c9f0107-a066-45ca-9449-dd1f55641b99</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\Data\**" />
    <Compile Remove="Data\Forms\Datahub\**" />
    <Content Remove="Components\Data\**" />
    <Content Remove="Data\Forms\Datahub\**" />
    <EmbeddedResource Remove="Components\Data\**" />
    <EmbeddedResource Remove="Data\Forms\Datahub\**" />
    <None Remove="Components\Data\**" />
    <None Remove="Data\Forms\Datahub\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AElemental.Blazor" Version="1.2.21245.1-beta" />
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="3.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.2.0-beta.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.5.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.14.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.26.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datahub.Metadata\Datahub.Metadata.csproj" />
    <ProjectReference Include="..\Datahub.Shared\Datahub.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="i18n\localization.fr.json">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\img\landing\earth-background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Forms\DatahubProjectDB\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Forms\LanguageTraining\FormFooterWarning.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterWarningFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooterFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormFooter.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormIntroFr.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Forms\LanguageTraining\FormIntro.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>