{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureAd": {
        "Instance": "/",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "",
        "SignedOutCallbackPath ": "",
        "AppIDURL": ""
    },

    "ResourceProvisionerApi" : {
        "BaseUrl": "",
        "Scopes": "",
        "AccessToken": ""
    }
}