<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>..\..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Components\DialogModalFrame.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ae.MudBlazor.Forms" Version="0.5.22329.4-beta" />
		<PackageReference Include="AElemental.Blazor" Version="1.6.22173.2" />
		<PackageReference Include="AElemental.Blazor.Theme" Version="1.6.22173.2" />

		<PackageReference Include="Azure.Identity" Version="1.12.1.0" />
		<PackageReference Include="AspNetCore.Localizer.Json" Version="0.1.*" />

		<PackageReference Include="Azure.Monitor.Query" Version="1.3.*" />
		<PackageReference Include="Azure.Search.Documents" Version="11.5.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.*" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.18.*" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.*" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.*" />
		<PackageReference Include="BlazorTemplater" Version="1.5.*" />
		<PackageReference Include="ByteSize" Version="2.1.*" />
		<PackageReference Include="DeepL.net" Version="1.9.0" />

		<PackageReference Include="Foundatio.AzureStorage" Version="10.7.1" />
		<PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.*" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />


		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

		<PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Azure.Databricks.Client" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" />
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />

		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.1" />

		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.225.1" />

		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

		<PackageReference Include="RulesEngine" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.*" />
		<PackageReference Include="MudBlazor" Version="7.13.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.*" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.*" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Update="i18n\SharedResources.fr.json">
			<CustomToolNamespace>Resources</CustomToolNamespace>
		</Content>
		<Content Include="Components\DHMarkdown.razor.js" />
		<Content Include="Components\FileUpload\DropZone.razor.js" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\src\Datahub.Markdown\Datahub.Markdown.csproj" />
		<ProjectReference Include="..\Datahub.CatalogSearch\Datahub.CatalogSearch.csproj" />
		<ProjectReference Include="..\Datahub.Metadata\Datahub.Metadata.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(GitHookFiles)" DestinationFolder="../.git/hooks/" SkipUnchangedFiles="true" />
	</Target>

	<Import Project="..\..\..\Shared\src\Datahub.Shared\Datahub.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Desktop\Desktop.SharedCode\Desktop.SharedCode.projitems" Label="Shared" />
</Project>
