<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Components\DialogModalFrame.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ae.MudBlazor.Forms" Version="0.5.22329.4-beta" />
		<PackageReference Include="AElemental.Blazor" Version="1.6.22173.2" />
		<PackageReference Include="AElemental.Blazor.Theme" Version="1.6.22173.2" />
		<PackageReference Include="AngleSharp" Version="1.0.4" />
		<PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.16.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="ByteSize" Version="2.1.1" />
		<PackageReference Include="DeepL.net" Version="1.7.1" />
		
		<PackageReference Include="Foundatio.AzureStorage" Version="10.6.1" />
		<PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Markdig" Version="0.33.0" />

		
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.11" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
		<PackageReference Include="Microsoft.Graph" Version="5.27.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
		
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.11" />
		
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

		<PackageReference Include="RulesEngine" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="i18n\SharedResources.fr.json">
			<CustomToolNamespace>Resources</CustomToolNamespace>
		</Content>
		<Content Include="Components\DHMarkdown.razor.js" />
		<Content Include="Components\FileUpload\DropZone.razor.js" />
	</ItemGroup>
	<!-- githook deployment to local git -->
	<ItemGroup>
		<GitHookFiles Include="../.githooks/*.*"></GitHookFiles>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\src\Datahub.Markdown\Datahub.Markdown.csproj" />
		<ProjectReference Include="..\Datahub.CatalogSearch\Datahub.CatalogSearch.csproj" />
		<ProjectReference Include="..\Datahub.Metadata\Datahub.Metadata.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(GitHookFiles)" DestinationFolder="../.git/hooks/" SkipUnchangedFiles="true" />
	</Target>

	<Import Project="..\..\..\Shared\src\Datahub.Shared\Datahub.Shared.projitems" Label="Shared" />

	<Import Project="..\..\..\Desktop\Desktop.SharedCode\Desktop.SharedCode.projitems" Label="Shared" />
</Project>