<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager" Version="1.12.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>
</Project>
