<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8DB9F335-FCA9-44D9-9C66-C4004C72E7B2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Datahub.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AnnotationTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\AzureDevOpsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AzureDevOpsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\QueueConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerraformOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerraformOutputVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerraformUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerraformWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerraformTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkspaceAppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkspaceDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TerraformRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ProjectNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerraformStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerraformVariables.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Annotations\" />
  </ItemGroup>
</Project>