<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8DB9F335-FCA9-44D9-9C66-C4004C72E7B2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Datahub.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TerraformOutputVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerraformVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TerraformVariableExtraction.cs" />
  </ItemGroup>
</Project>